<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/movieFragmentFragment">

    <fragment
        android:id="@+id/movieFragmentFragment"
        android:name="io.king.hiltwithretrofit.ui.MovieFragment"
        android:label="fragment_movie_fragment"
        tools:layout="@layout/fragment_movie_fragment" >
        <action
            android:id="@+id/action_movieFragmentFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="io.king.hiltwithretrofit.ui.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>